#root {
  font-family: Open-Sans, Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: #425363;
  max-width: 1500px;
  margin: 0 auto;
  padding: 25px;
  text-align: center;
}

.container  {
  width: 600px;
  height: auto;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #425363;
  text-align: center;
}

.pageTitle  {
  font-size: 48px;
  font-weight: 800;
  color: #e75200;
  text-align: center;
}

.pokemonName  {
  font-size: 24px;
  font-weight: 400;
  color: #425363;
  line-height: 1.1;
}

  .pokemonList  {
    margin-left: 225px;
    text-align: left;
  }

  button {
    font-size: 16px;
    font-weight: 600;
    color: white;
    background: #768591;
    border: 2px solid #425363;
    border-radius: 6px;
    padding: 10px 20px 10px 20px;
    margin-bottom: 25px;
  }


