#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 20px;
  font-family: Open-Sans, sans-serif;
  text-align: center;
}

.container  {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 600px;
  height: auto;
  background: white;
  margin: 0 auto;
  word-break: break-all;
  border: 1px solid #768591;
  box-shadow: 5px 5px 5px #425363;
}

.container:hover  {
  box-shadow: 5px 5px 5px #768591;
}

.bloc-tabs  {
  display: flex;
}

.tabs{
  font-size: 20px;
  padding: 15px;
  text-align: center;
  width: 50%;
  background: #425363;
  color: white;
  cursor: pointer;
  box-sizing: content-box;
  position: relative;
  outline: none;
}

.tabs:not(:last-child)  {
  border-right: 1px solid white;
}

.active-tabs  {
  background: #e75200;
  border-bottom: 1px solid transparent;
}

.content-tabs {
  flex-grow: 1;
}

/* CONTENT */

.content{
  padding: 0px 10px 5px 20px;
  width: 565px;
  height: 100%;
  display: none;
  color: #425363;
}

/* .content hr {
  width: 100px;
  height: 1px;
  background: #768591;
  margin-bottom: 5px;
} */

.content h2 {
  /* padding: 0px 0 10px 0px; */
  font-size: 18px;
  color: #425363;
  text-align: left;
  line-height: 1.0;
}

.content p{
  width: 565px;
  height: 100%;
  font-size: 16px;
  line-height: 1.15;
  text-align: left;
  color: #425363;

}

.active-content {
  padding: 0px 10px 5px 20px;
  background: white;
  height: 100%;
  display: block;
}
